.include [
         .module types
]

% Key frame.  Used to periodically store value information to
% ensure consistency.
.record [
        .name key-frame

        % List of tagged-value-lists.  Each value-list is tagged with an
        % optional thread-id, which represents the thread from which any
        % value register values are from.
        .field [
               .type tagged-value-lists
        ]
]

% Tagged value lists
.list [
      .name tagged-value-lists
      .type tagged-value-list
]

% Tagged value list
.record [
        .name tagged-value-list

        % Tag
        .field [
               .name value-source-tag
               .type value-source-tag
        ]

        % The value list
        .field [
               .type value-list
        ]
]

% Value source tag
.variant [
         .name value-source-tag

         .option [
                 .name no-thread-id
         ]

         .option [
                 .type thread-id
         ]
]

% Value list
.list [
      .name value-list
      .type value-info
]

% Value (a subset of operand)
.record [
        .name value-info

        % Mem/register specific stuff
        .field [
               .type operand-info-specific
        ]

        % Size in bits
        .field [
               .type bit-length
        ]

        % Taint information (optional)
        .field [
               .type taint-info
               .optional
        ]

        % Value
        .field [
               .name value
               .type binary
        ]
]