.include [
         .module types
]

% Represent a system call
.record [
        .name syscall-frame

        % Address of the instruction making the system call
        .field [
               .type address
        ]

        % Thread that executed the instruction
        .field [
               .type thread-id
        ]

        % System call number
        .field [
               .name number
               .type uint64
        ]

        % System call arguments
        .field [
               .type argument-list
        ]
]

.list [
      .name argument-list
      .type argument
]

.alias [
       .name argument
       .type int64
]